PART NAME  : J8063-01 TL-41249-C-NC1 1TD1135D11501-5001
REV NUMBER : 
SER NUMBER : BottomLooseB
STATS COUNT : 1
 
STARTUP    =ALIGNMENT/START,RECALL:USE_PART_SETUP,LIST=YES
            ALIGNMENT/END
            MODE/MANUAL
            FORMAT/TEXT,OPTIONS, ,HEADINGS,SYMBOLS, ;NOM,TOL,MEAS,DEV,OUTTOL, , 
            LOADPROBE/6MM_RUBY
            TIP/TIP1, SHANKIJK=0, 0, 1, ANGLE=0
PNT1       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.3078,2.0762,-1.1969>,<-1,0,0>
            ACTL/<-1.3082,2.0767,-1.1965>,<-1,0,0>
            TARG/<-1.3078,2.0762,-1.1969>,<-1,0,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT2       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.3078,3.0471,-1.6348>,<-1,0,0>
            ACTL/<-1.3082,3.0466,-1.6353>,<-1,0,0>
            TARG/<-1.3078,3.0471,-1.6348>,<-1,0,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT3       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.3078,-2.9096,-1.0976>,<-1,0,0>
            ACTL/<-1.3082,-2.9084,-1.0986>,<-1,0,0>
            TARG/<-1.3078,-2.9096,-1.0976>,<-1,0,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT4       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<1.1191,-1.6565,-2.5917>,<-0.0294702,-0.0123918,-0.9994888>
            ACTL/<1.1195,-1.656,-2.5914>,<-0.0294702,-0.0123918,-0.9994888>
            TARG/<1.1191,-1.6565,-2.5917>,<-0.0294702,-0.0123918,-0.9994888>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT5       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<2.8229,1.0777,-2.7083>,<0.0004306,-0.0299497,-0.9995513>
            ACTL/<2.8231,1.0772,-2.708>,<0.0004306,-0.0299497,-0.9995513>
            TARG/<2.8229,1.0777,-2.7083>,<0.0004306,-0.0299497,-0.9995513>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT6       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<3.0219,-1.3291,-2.6428>,<-0.0170094,-0.0217735,-0.9996182>
            ACTL/<3.0212,-1.3299,-2.6422>,<-0.0170094,-0.0217735,-0.9996182>
            TARG/<3.0219,-1.3291,-2.6428>,<-0.0170094,-0.0217735,-0.9996182>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT7       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.4673,3.6529,-2.9387>,<0.0742114,-0.0125231,-0.9971639>
            ACTL/<-0.4667,3.652,-2.9397>,<0.0742114,-0.0125231,-0.9971639>
            TARG/<-0.4673,3.6529,-2.9387>,<0.0742114,-0.0125231,-0.9971639>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT8       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.0338,0.6025,-0.4088>,<-0.6584817,-0.7525968,0>
            ACTL/<-1.0342,0.602,-0.4092>,<-0.6584817,-0.7525968,0>
            TARG/<-1.0338,0.6025,-0.4088>,<-0.6584817,-0.7525968,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT9       =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.8979,0.3625,-0.5987>,<-0.9846667,-0.1744465,0>
            ACTL/<-0.8985,0.3614,-0.5994>,<-0.9846667,-0.1744465,0>
            TARG/<-0.8979,0.3625,-0.5987>,<-0.9846667,-0.1744465,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT10      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.9636,0.0546,-0.3617>,<-0.827442,0.5615512,0>
            ACTL/<-0.9639,0.0551,-0.3621>,<-0.827442,0.5615512,0>
            TARG/<-0.9636,0.0546,-0.3617>,<-0.827442,0.5615512,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT11      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.0466,0.6142,-0.1296>,<-0.626563,-0.7793708,0>
            ACTL/<-1.0475,0.6131,-0.1293>,<-0.626563,-0.7793708,0>
            TARG/<-1.0466,0.6142,-0.1296>,<-0.626563,-0.7793708,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT12      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.8965,0.3518,-0.2818>,<-0.9887718,-0.1494335,0>
            ACTL/<-0.8968,0.351,-0.2824>,<-0.9887718,-0.1494335,0>
            TARG/<-0.8965,0.3518,-0.2818>,<-0.9887718,-0.1494335,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT13      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.0066,0.0022,-0.1467>,<-0.7262825,0.6873964,0>
            ACTL/<-1.006,0.0027,-0.146>,<-0.7262825,0.6873964,0>
            TARG/<-1.0066,0.0022,-0.1467>,<-0.7262825,0.6873964,0>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT14      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.9509,0.5915,-0.7617>,<-0.0000004,0,-1>
            ACTL/<-0.9501,0.5907,-0.7612>,<-0.0000004,0,-1>
            TARG/<-0.9509,0.5915,-0.7617>,<-0.0000004,0,-1>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT15      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.8266,0.3472,-0.7625>,<-0.0000004,0,-1>
            ACTL/<-0.8259,0.3468,-0.7612>,<-0.0000004,0,-1>
            TARG/<-0.8266,0.3472,-0.7625>,<-0.0000004,0,-1>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT16      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.9674,-0.0689,-0.7617>,<-0.0000004,0,-1>
            ACTL/<-0.9682,-0.0687,-0.7612>,<-0.0000004,0,-1>
            TARG/<-0.9674,-0.0689,-0.7617>,<-0.0000004,0,-1>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT17      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.0831,0.7267,-1.1159>,<-0.4588271,-0.8885256,0.0000002>
            ACTL/<-1.0825,0.7262,-1.1163>,<-0.4588271,-0.8885256,0.0000002>
            TARG/<-1.0831,0.7267,-1.1159>,<-0.4588271,-0.8885256,0.0000002>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT18      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.9928,0.6664,-1.4711>,<-0.641743,-0.7669197,0.0000003>
            ACTL/<-0.9921,0.6662,-1.4714>,<-0.641743,-0.7669197,0.0000003>
            TARG/<-0.9928,0.6664,-1.4711>,<-0.641743,-0.7669197,0.0000003>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT19      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.8192,0.3411,-1.3695>,<-0.994453,-0.1051821,0.0000004>
            ACTL/<-0.8187,0.3406,-1.37>,<-0.994453,-0.1051821,0.0000004>
            TARG/<-0.8192,0.3411,-1.3695>,<-0.994453,-0.1051821,0.0000004>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT20      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-1.0011,-0.0966,-1.0882>,<-0.6222393,0.7828271,0.0000003>
            ACTL/<-1.0017,-0.0964,-1.0879>,<-0.6222393,0.7828271,0.0000003>
            TARG/<-1.0011,-0.0966,-1.0882>,<-0.6222393,0.7828271,0.0000003>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT21      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.9816,-0.0784,-1.4335>,<-0.664184,0.7475692,0.0000003>
            ACTL/<-0.9811,-0.0791,-1.433>,<-0.664184,0.7475692,0.0000003>
            TARG/<-0.9816,-0.0784,-1.4335>,<-0.664184,0.7475692,0.0000003>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT22      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.8211,0.2207,-1.1574>,<-0.9902977,0.1389619,0.0000004>
            ACTL/<-0.8207,0.2203,-1.157>,<-0.9902977,0.1389619,0.0000004>
            TARG/<-0.8211,0.2207,-1.1574>,<-0.9902977,0.1389619,0.0000004>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT23      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<0.3561,2.0128,-2.4036>,<-0.1277893,-0.2706682,-0.9541534>
            ACTL/<0.3556,2.0134,-2.403>,<-0.1277893,-0.2706682,-0.9541534>
            TARG/<0.3561,2.0128,-2.4036>,<-0.1277893,-0.2706682,-0.9541534>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT24      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<1.0176,1.5784,-2.6066>,<-0.8494484,-0.4108961,-0.3310616>
            ACTL/<1.017,1.5791,-2.6071>,<-0.8494484,-0.4108961,-0.3310616>
            TARG/<1.0176,1.5784,-2.6066>,<-0.8494484,-0.4108961,-0.3310616>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT25      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<1.1194,0.8281,-2.5427>,<-0.9274861,0.1413584,-0.3461031>
            ACTL/<1.1186,0.8296,-2.5422>,<-0.9274861,0.1413584,-0.3461031>
            TARG/<1.1194,0.8281,-2.5427>,<-0.9274861,0.1413584,-0.3461031>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT26      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<0.5377,0.0318,-2.4479>,<-0.473184,0.8066909,-0.3540435>
            ACTL/<0.5384,0.0313,-2.4485>,<-0.473184,0.8066909,-0.3540435>
            TARG/<0.5377,0.0318,-2.4479>,<-0.473184,0.8066909,-0.3540435>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT27      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<0.0723,0.4568,-2.1708>,<-0.0560088,-0.3850539,-0.921193>
            ACTL/<0.0715,0.4562,-2.1705>,<-0.0560088,-0.3850539,-0.921193>
            TARG/<0.0723,0.4568,-2.1708>,<-0.0560088,-0.3850539,-0.921193>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT28      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.5752,0.0991,-2.1263>,<-0.0850443,0.4416751,-0.8931353>
            ACTL/<-0.575,0.0995,-2.1257>,<-0.0850443,0.4416751,-0.8931353>
            TARG/<-0.5752,0.0991,-2.1263>,<-0.0850443,0.4416751,-0.8931353>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT29      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.6967,1.7508,-2.913>,<0.1733994,-0.0609994,-0.9829607>
            ACTL/<-0.6963,1.7502,-2.912>,<0.1733994,-0.0609994,-0.9829607>
            TARG/<-0.6967,1.7508,-2.913>,<0.1733994,-0.0609994,-0.9829607>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT30      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<0.0866,1.1189,-2.7071>,<-0.1303296,-0.3974361,-0.9083274>
            ACTL/<0.086,1.1185,-2.7078>,<-0.1303296,-0.3974361,-0.9083274>
            TARG/<0.0866,1.1189,-2.7071>,<-0.1303296,-0.3974361,-0.9083274>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
PNT31      =FEAT/CONTACT/SURFACE POINT/DEFAULT,CARTESIAN
            THEO/<-0.7968,0.8443,-2.4692>,<-0.3278516,0.0000676,-0.9447292>
            ACTL/<-0.7966,0.8446,-2.4697>,<-0.3278516,0.0000676,-0.9447292>
            TARG/<-0.7968,0.8443,-2.4692>,<-0.3278516,0.0000676,-0.9447292>
            SHOW FEATURE PARAMETERS=NO
            SHOW CONTACT PARAMETERS=YES
              SAMPLE METHOD=SAMPLE_HITS
              SAMPLE HITS=3,SPACER=0
            SHOW HITS=NO
DIM LOC1= LOCATION OF POINT PNT1  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.3078     0.0020     0.0020    -1.3082    -0.0004     0.0000 ---#-----
Y       2.0762     0.0020     0.0020     2.0767     0.0005     0.0000 -----#---
Z      -1.1969     0.0020     0.0020    -1.1965     0.0004     0.0000 -----#---
T       0.0000     0.0050     0.0050     0.0004     0.0004     0.0000 ----#----
END OF DIMENSION LOC1
DIM LOC2= LOCATION OF POINT PNT10  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.9636     0.0020     0.0020    -0.9639    -0.0003     0.0000 ---#-----
Y       0.0546     0.0020     0.0020     0.0551     0.0005     0.0000 -----#---
Z      -0.3617     0.0020     0.0020    -0.3621    -0.0004     0.0000 ---#-----
T       0.0000     0.0050     0.0050     0.0005     0.0005     0.0000 ----#----
END OF DIMENSION LOC2
DIM LOC3= LOCATION OF POINT PNT11  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.0466     0.0020     0.0020    -1.0475    -0.0009     0.0000 --#------
Y       0.6142     0.0020     0.0020     0.6131    -0.0011     0.0000 --#------
Z      -0.1296     0.0020     0.0020    -0.1293     0.0003     0.0000 -----#---
T       0.0000     0.0050     0.0050     0.0014     0.0014     0.0000 -----#---
END OF DIMENSION LOC3
DIM LOC4= LOCATION OF POINT PNT12  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.8965     0.0020     0.0020    -0.8968    -0.0003     0.0000 ---#-----
Y       0.3518     0.0020     0.0020     0.3510    -0.0008     0.0000 --#------
Z      -0.2818     0.0020     0.0020    -0.2824    -0.0006     0.0000 ---#-----
T       0.0000     0.0050     0.0050     0.0004     0.0004     0.0000 ----#----
END OF DIMENSION LOC4
DIM LOC5= LOCATION OF POINT PNT13  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.0066     0.0020     0.0020    -1.0060     0.0006     0.0000 -----#---
Y       0.0022     0.0020     0.0020     0.0027     0.0005     0.0000 -----#---
Z      -0.1467     0.0020     0.0020    -0.1460     0.0007     0.0000 ------#--
T       0.0000     0.0050     0.0050    -0.0001    -0.0001     0.0000 ----#----
END OF DIMENSION LOC5
DIM LOC6= LOCATION OF POINT PNT14  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.9509     0.0020     0.0020    -0.9501     0.0008     0.0000 ------#--
Y       0.5915     0.0020     0.0020     0.5907    -0.0008     0.0000 --#------
Z      -0.7617     0.0020     0.0020    -0.7612     0.0005     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0005    -0.0005     0.0000 ----#----
END OF DIMENSION LOC6
DIM LOC7= LOCATION OF POINT PNT15  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.8266     0.0020     0.0020    -0.8259     0.0007     0.0000 ------#--
Y       0.3472     0.0020     0.0020     0.3468    -0.0004     0.0000 ---#-----
Z      -0.7625     0.0020     0.0020    -0.7612     0.0013     0.0000 -------#-
T       0.0000     0.0050     0.0050    -0.0013    -0.0013     0.0000 ---#-----
END OF DIMENSION LOC7
DIM LOC8= LOCATION OF POINT PNT16  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.9674     0.0020     0.0020    -0.9682    -0.0008     0.0000 --#------
Y      -0.0689     0.0020     0.0020    -0.0687     0.0002     0.0000 ----#----
Z      -0.7617     0.0020     0.0020    -0.7612     0.0005     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0005    -0.0005     0.0000 ----#----
END OF DIMENSION LOC8
DIM LOC9= LOCATION OF POINT PNT17  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.0831     0.0020     0.0020    -1.0825     0.0006     0.0000 -----#---
Y       0.7267     0.0020     0.0020     0.7262    -0.0005     0.0000 ---#-----
Z      -1.1159     0.0020     0.0020    -1.1163    -0.0004     0.0000 ---#-----
T       0.0000     0.0050     0.0050     0.0002     0.0002     0.0000 ----#----
END OF DIMENSION LOC9
DIM LOC10= LOCATION OF POINT PNT18  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.9928     0.0020     0.0020    -0.9921     0.0007     0.0000 -----#---
Y       0.6664     0.0020     0.0020     0.6662    -0.0002     0.0000 ---#-----
Z      -1.4711     0.0020     0.0020    -1.4714    -0.0003     0.0000 ---#-----
T       0.0000     0.0050     0.0050    -0.0002    -0.0002     0.0000 ----#----
END OF DIMENSION LOC10
DIM LOC11= LOCATION OF POINT PNT19  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.8192     0.0020     0.0020    -0.8187     0.0005     0.0000 -----#---
Y       0.3411     0.0020     0.0020     0.3406    -0.0005     0.0000 ---#-----
Z      -1.3695     0.0020     0.0020    -1.3700    -0.0005     0.0000 ---#-----
T       0.0000     0.0050     0.0050    -0.0005    -0.0005     0.0000 ----#----
END OF DIMENSION LOC11
DIM LOC12= LOCATION OF POINT PNT2  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.3078     0.0020     0.0020    -1.3082    -0.0004     0.0000 ---#-----
Y       3.0471     0.0020     0.0020     3.0466    -0.0005     0.0000 ---#-----
Z      -1.6348     0.0020     0.0020    -1.6353    -0.0005     0.0000 ---#-----
T       0.0000     0.0050     0.0050     0.0004     0.0004     0.0000 ----#----
END OF DIMENSION LOC12
DIM LOC13= LOCATION OF POINT PNT20  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.0011     0.0020     0.0020    -1.0017    -0.0006     0.0000 ---#-----
Y      -0.0966     0.0020     0.0020    -0.0964     0.0002     0.0000 ----#----
Z      -1.0882     0.0020     0.0020    -1.0879     0.0003     0.0000 -----#---
T       0.0000     0.0050     0.0050     0.0005     0.0005     0.0000 ----#----
END OF DIMENSION LOC13
DIM LOC14= LOCATION OF POINT PNT21  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.9816     0.0020     0.0020    -0.9811     0.0005     0.0000 -----#---
Y      -0.0784     0.0020     0.0020    -0.0791    -0.0007     0.0000 --#------
Z      -1.4335     0.0020     0.0020    -1.4330     0.0005     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0008    -0.0008     0.0000 ---#-----
END OF DIMENSION LOC14
DIM LOC15= LOCATION OF POINT PNT22  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.8211     0.0020     0.0020    -0.8207     0.0004     0.0000 -----#---
Y       0.2207     0.0020     0.0020     0.2203    -0.0004     0.0000 ---#-----
Z      -1.1574     0.0020     0.0020    -1.1570     0.0004     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0004    -0.0004     0.0000 ----#----
END OF DIMENSION LOC15
DIM LOC16= LOCATION OF POINT PNT23  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       0.3561     0.0020     0.0020     0.3556    -0.0005     0.0000 ---#-----
Y       2.0128     0.0020     0.0020     2.0134     0.0006     0.0000 -----#---
Z      -2.4036     0.0020     0.0020    -2.4030     0.0006     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0007    -0.0007     0.0000 ---#-----
END OF DIMENSION LOC16
DIM LOC17= LOCATION OF POINT PNT24  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       1.0176     0.0020     0.0020     1.0170    -0.0006     0.0000 ---#-----
Y       1.5784     0.0020     0.0020     1.5791     0.0007     0.0000 ------#--
Z      -2.6066     0.0020     0.0020    -2.6071    -0.0005     0.0000 ---#-----
T       0.0000     0.0050     0.0050     0.0004     0.0004     0.0000 ----#----
END OF DIMENSION LOC17
DIM LOC18= LOCATION OF POINT PNT25  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       1.1194     0.0020     0.0020     1.1186    -0.0008     0.0000 --#------
Y       0.8281     0.0020     0.0020     0.8296     0.0015     0.0000 -------#-
Z      -2.5427     0.0020     0.0020    -2.5422     0.0005     0.0000 -----#---
T       0.0000     0.0050     0.0050     0.0008     0.0008     0.0000 -----#---
END OF DIMENSION LOC18
DIM LOC19= LOCATION OF POINT PNT26  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       0.5377     0.0020     0.0020     0.5384     0.0007     0.0000 ------#--
Y       0.0318     0.0020     0.0020     0.0313    -0.0005     0.0000 ---#-----
Z      -2.4479     0.0020     0.0020    -2.4485    -0.0006     0.0000 ---#-----
T       0.0000     0.0050     0.0050    -0.0005    -0.0005     0.0000 ----#----
END OF DIMENSION LOC19
DIM LOC20= LOCATION OF POINT PNT27  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       0.0723     0.0020     0.0020     0.0715    -0.0008     0.0000 --#------
Y       0.4568     0.0020     0.0020     0.4562    -0.0006     0.0000 ---#-----
Z      -2.1708     0.0020     0.0020    -2.1705     0.0003     0.0000 -----#---
T       0.0000     0.0050     0.0050     0.0000     0.0000     0.0000 ----#----
END OF DIMENSION LOC20
DIM LOC21= LOCATION OF POINT PNT28  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.5752     0.0020     0.0020    -0.5750     0.0002     0.0000 ----#----
Y       0.0991     0.0020     0.0020     0.0995     0.0004     0.0000 -----#---
Z      -2.1263     0.0020     0.0020    -2.1257     0.0006     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0004    -0.0004     0.0000 ----#----
END OF DIMENSION LOC21
DIM LOC22= LOCATION OF POINT PNT29  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.6967     0.0020     0.0020    -0.6963     0.0004     0.0000 -----#---
Y       1.7508     0.0020     0.0020     1.7502    -0.0006     0.0000 ---#-----
Z      -2.9130     0.0020     0.0020    -2.9120     0.0010     0.0000 ------#--
T       0.0000     0.0050     0.0050    -0.0009    -0.0009     0.0000 ---#-----
END OF DIMENSION LOC22
DIM LOC23= LOCATION OF POINT PNT3  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.3078     0.0020     0.0020    -1.3082    -0.0004     0.0000 ---#-----
Y      -2.9096     0.0020     0.0020    -2.9084     0.0012     0.0000 -------#-
Z      -1.0976     0.0020     0.0020    -1.0986    -0.0010     0.0000 --#------
T       0.0000     0.0050     0.0050     0.0004     0.0004     0.0000 ----#----
END OF DIMENSION LOC23
DIM LOC24= LOCATION OF POINT PNT30  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       0.0866     0.0020     0.0020     0.0860    -0.0006     0.0000 ---#-----
Y       1.1189     0.0020     0.0020     1.1185    -0.0004     0.0000 ---#-----
Z      -2.7071     0.0020     0.0020    -2.7078    -0.0007     0.0000 --#------
T       0.0000     0.0050     0.0050     0.0009     0.0009     0.0000 -----#---
END OF DIMENSION LOC24
DIM LOC25= LOCATION OF POINT PNT31  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.7968     0.0020     0.0020    -0.7966     0.0002     0.0000 -----#---
Y       0.8443     0.0020     0.0020     0.8446     0.0003     0.0000 -----#---
Z      -2.4692     0.0020     0.0020    -2.4697    -0.0005     0.0000 ---#-----
T       0.0000     0.0050     0.0050     0.0004     0.0004     0.0000 ----#----
END OF DIMENSION LOC25
DIM LOC26= LOCATION OF POINT PNT4  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       1.1191     0.0020     0.0020     1.1195     0.0004     0.0000 -----#---
Y      -1.6565     0.0020     0.0020    -1.6560     0.0005     0.0000 -----#---
Z      -2.5917     0.0020     0.0020    -2.5914     0.0003     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0003    -0.0003     0.0000 ----#----
END OF DIMENSION LOC26
DIM LOC27= LOCATION OF POINT PNT5  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       2.8229     0.0020     0.0020     2.8231     0.0002     0.0000 ----#----
Y       1.0777     0.0020     0.0020     1.0772    -0.0005     0.0000 ---#-----
Z      -2.7083     0.0020     0.0020    -2.7080     0.0003     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0002    -0.0002     0.0000 ----#----
END OF DIMENSION LOC27
DIM LOC28= LOCATION OF POINT PNT6  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       3.0219     0.0020     0.0020     3.0212    -0.0007     0.0000 --#------
Y      -1.3291     0.0020     0.0020    -1.3299    -0.0008     0.0000 --#------
Z      -2.6428     0.0020     0.0020    -2.6422     0.0006     0.0000 -----#---
T       0.0000     0.0050     0.0050    -0.0006    -0.0006     0.0000 ---#-----
END OF DIMENSION LOC28
DIM LOC29= LOCATION OF POINT PNT7  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.4673     0.0020     0.0020    -0.4667     0.0006     0.0000 -----#---
Y       3.6529     0.0020     0.0020     3.6520    -0.0009     0.0000 --#------
Z      -2.9387     0.0020     0.0020    -2.9397    -0.0010     0.0000 --#------
T       0.0000     0.0050     0.0050     0.0011     0.0011     0.0000 -----#---
END OF DIMENSION LOC29
DIM LOC30= LOCATION OF POINT PNT8  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -1.0338     0.0020     0.0020    -1.0342    -0.0004     0.0000 ---#-----
Y       0.6025     0.0020     0.0020     0.6020    -0.0005     0.0000 ---#-----
Z      -0.4088     0.0020     0.0020    -0.4092    -0.0004     0.0000 ---#-----
T       0.0000     0.0050     0.0050     0.0007     0.0007     0.0000 -----#---
END OF DIMENSION LOC30
DIM LOC31= LOCATION OF POINT PNT9  UNITS=IN ,$
GRAPH=OFF  TEXT=OFF  MULT=10.00  OUTPUT=BOTH  HALF ANGLE=NO
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -0.8979     0.0020     0.0020    -0.8985    -0.0006     0.0000 ---#-----
Y       0.3625     0.0020     0.0020     0.3614    -0.0011     0.0000 -#-------
Z      -0.5987     0.0020     0.0020    -0.5994    -0.0007     0.0000 --#------
T       0.0000     0.0050     0.0050     0.0008     0.0008     0.0000 -----#---
END OF DIMENSION LOC31